{
    "editor.autoClosingBrackets": true,
    "files.associations": {
        "cstddef": "cpp",
        "algorithm": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "iterator": "cpp"
    }
}